version: 0.2

phases:
  pre_build:
    commands:
      - echo "Docker'da oturum açılıyor..."
      - REPOSITORY_URI=782634014468.dkr.ecr.eu-north-1.amazonaws.com/tradingview-bot
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo "Docker imajı oluşturuluyor..."
      - docker build -t $REPOSITORY_URI:latest .

  post_build:
    commands:
      - echo "Oluşturulan Docker imajı ECR'ye yükleniyor..."
      - docker push $REPOSITORY_URI:latest

artifacts:
  files:
    - '**/*'
